<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.min.css">
</head>
<body>
  <header class="header">
    <div class="container flex">
      <a class="logo link" href="/"><span>Web</span>Studio
        </a>
      <div class="mobile-menu" id="mobile-menu" data-menu>
        <nav class="navigation">
          <ul class="site-nav-list">
            <li class="nav-item"><a class="link" href="./index.html">Студия</a></li>
            <li class="nav-item"><a class="link current" href="./portfolio.html">Портфолио</a></li>
            <li class="nav-item"><a class="link" href="">Контакты</a></li>
          </ul>
        </nav>
  
        <ul class="contacts-list">
          <li class="contacts-item">
            <a 
              class="link contacts" href="mailto:info@devstudio.com" 
              target="_blank" rel="noopener noreferrer"
              aria-label="Написать e-mail">
              <svg class="icon-envelope contacts-icon">
                <use href="./img/icon/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
  
          <li class="contacts-item">
            <a 
              class="link contacts" href="tel:+380961111111" aria-label="Позвонить">
              <svg class="icon-smartphone contacts-icon">
                <use href="./img/icon/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>

      <button type="button" class="mobile-menu-button" data-menu-button aria-expanded="false">
        <svg width="40" height="40" aria-label="Переключатель меню">
          <use class="icon-menu-close" href="./img/icon/sprite.svg#menu-close"></use>
          <use class="icon-menu-burger" href="./img/icon/sprite.svg#menu-burger"></use>
        </svg>
      </button>

    </div>
  </header>

  <main>

      <section class="section">
        <div class="container">
            <h1 class="visually-hidden">Портфолио</h1>
          <ul class="filter">
            <li class="filter-item"><button type="button" class="button-filter">Все</button></li>
            <li class="filter-item"><button type="button" class="button-filter">Веб-сайты</button></li>
            <li class="filter-item"><button type="button" class="button-filter">Приложения</button></li>
            <li class="filter-item"><button type="button" class="button-filter">Дизайн</button></li>
            <li class="filter-item"><button type="button" class="button-filter">Маркетинг</button></li>
          </ul>

          <ul class="list-card">
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-1/project-1-desktop.webp, 
                            ./img/portfolio/project-1/project-1-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-1/project-1-desktop.jpg,
                            ./img/portfolio/project-1/project-1-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-1/project-1-tablet.webp,
                            ./img/portfolio/project-1/project-1-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-1/project-1-tablet.jpg, 
                            ./img/portfolio/project-1/project-1-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-1/project-1-mobile.webp,
                            ./img/portfolio/project-1/project-1-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-1/project-1-mobile.jpg, 
                            ./img/portfolio/project-1/project-1-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-1/project-1-mobile.jpg" alt="Технокряк"/>
                      </picture>

                      <div class="overlay-info">
                        <p class="text-hover-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Технокряк</h2>
                      <p class="type-card">Веб-сайт</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-2/project-2-desktop.webp, 
                            ./img/portfolio/project-2/project-2-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-2/project-2-desktop.jpg,
                            ./img/portfolio/project-2/project-2-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-2/project-2-tablet.webp,
                            ./img/portfolio/project-2/project-2-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-2/project-2-tablet.jpg, 
                            ./img/portfolio/project-2/project-2-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-2/project-2-mobile.webp,
                            ./img/portfolio/project-2/project-2-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-2/project-2-mobile.jpg, 
                            ./img/portfolio/project-2/project-2-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-2/project-2-mobile.jpg" alt="Баскетболисты"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>               
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Постер New Orlean vs Golden Star</h2>
                      <p class="type-card">Дизайн</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-3/project-3-desktop.webp, 
                            ./img/portfolio/project-3/project-3-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-3/project-3-desktop.jpg,
                            ./img/portfolio/project-3/project-3-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-3/project-3-tablet.webp,
                            ./img/portfolio/project-3/project-3-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-3/project-3-tablet.jpg, 
                            ./img/portfolio/project-3/project-3-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-3/project-3-mobile.webp,
                            ./img/portfolio/project-3/project-3-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-3/project-3-mobile.jpg, 
                            ./img/portfolio/project-3/project-3-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-3/project-3-mobile.jpg" alt="Лого ресторана"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Ресторан Seafood</h2>
                      <p class="type-card">Приложение</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-4/project-4-desktop.webp, 
                            ./img/portfolio/project-4/project-4-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-4/project-4-desktop.jpg,
                            ./img/portfolio/project-4/project-4-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-4/project-4-tablet.webp,
                            ./img/portfolio/project-4/project-4-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-4/project-4-tablet.jpg, 
                            ./img/portfolio/project-4/project-4-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-4/project-4-mobile.webp,
                            ./img/portfolio/project-4/project-4-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-4/project-4-mobile.jpg, 
                            ./img/portfolio/project-4/project-4-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-4/project-4-mobile.jpg" alt="Проект Prime"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Проект Prime</h2>
                      <p class="type-card">Маркетинг</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-5/project-5-desktop.webp, 
                            ./img/portfolio/project-5/project-5-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-5/project-5-desktop.jpg,
                            ./img/portfolio/project-5/project-5-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-5/project-5-tablet.webp,
                            ./img/portfolio/project-5/project-5-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-5/project-5-tablet.jpg, 
                            ./img/portfolio/project-5/project-5-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-5/project-5-mobile.webp,
                            ./img/portfolio/project-5/project-5-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-5/project-5-mobile.jpg, 
                            ./img/portfolio/project-5/project-5-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-5/project-5-mobile.jpg" alt="Проект Boxes"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Проект Boxes</h2>
                      <p class="type-card">Приложение</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-6/project-6-desktop.webp, 
                            ./img/portfolio/project-6/project-6-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-6/project-6-desktop.jpg,
                            ./img/portfolio/project-6/project-6-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-6/project-6-tablet.webp,
                            ./img/portfolio/project-6/project-6-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-6/project-6-tablet.jpg, 
                            ./img/portfolio/project-6/project-6-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-6/project-6-mobile.webp,
                            ./img/portfolio/project-6/project-6-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-6/project-6-mobile.jpg, 
                            ./img/portfolio/project-6/project-6-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-6/project-6-mobile.jpg" alt="Веб-сайт"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Inspiration has no Borders</h2>
                      <p class="type-card">Веб-сайт</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-7/project-7-desktop.webp, 
                            ./img/portfolio/project-7/project-7-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-7/project-7-desktop.jpg,
                            ./img/portfolio/project-7/project-7-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-7/project-7-tablet.webp,
                            ./img/portfolio/project-7/project-7-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-7/project-7-tablet.jpg, 
                            ./img/portfolio/project-7/project-7-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-7/project-7-mobile.webp,
                            ./img/portfolio/project-7/project-7-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-7/project-7-mobile.jpg, 
                            ./img/portfolio/project-7/project-7-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-7/project-7-mobile.jpg" alt="Образец дизайна"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Издание Limited Edition</h2>
                      <p class="type-card">Дизайн</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-8/project-8-desktop.webp, 
                            ./img/portfolio/project-8/project-8-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-8/project-8-desktop.jpg,
                            ./img/portfolio/project-8/project-8-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-8/project-8-tablet.webp,
                            ./img/portfolio/project-8/project-8-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-8/project-8-tablet.jpg, 
                            ./img/portfolio/project-8/project-8-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-8/project-8-mobile.webp,
                            ./img/portfolio/project-8/project-8-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-8/project-8-mobile.jpg, 
                            ./img/portfolio/project-8/project-8-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-8/project-8-mobile.jpg" alt="Маркетинговое агенство"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Проект LAB</h2>
                      <p class="type-card">Маркетинг</p>
                    </div>
                  </a>
              </li>
              <li class="card">
                  <a class="card-link" href="#">
                    <div class="overlay"> 
                      <picture>
                        <source 
                          srcset="./img/portfolio/project-9/project-9-desktop.webp, 
                            ./img/portfolio/project-9/project-9-desktop@2x.webp 2x" 
                            type="image/webp" media="(min-width:1200px)"/>
                        <source 
                          srcset="./img/portfolio/project-9/project-9-desktop.jpg,
                            ./img/portfolio/project-9/project-9-desktop@2x.jpg 2x" 
                            type="image/jpeg" media="(min-width:1200px)"/>
                        <source
                          srcset="./img/portfolio/project-9/project-9-tablet.webp,
                            ./img/portfolio/project-9/project-9-tablet@2x.webp 2x"
                            type="image/webp" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-9/project-9-tablet.jpg, 
                            ./img/portfolio/project-9/project-9-tablet@2x.jpg 2x"
                            type="image/jpeg" media="(min-width:768px)"/>
                        <source
                          srcset="./img/portfolio/project-9/project-9-mobile.webp,
                            ./img/portfolio/project-9/project-9-mobile@2x.webp 2x"
                            type="image/webp"media="(max-width:767px)"/>
                        <source
                          srcset="./img/portfolio/project-9/project-9-mobile.jpg, 
                            ./img/portfolio/project-9/project-9-mobile@2x.jpg 2x"
                            type="image/jpeg" media="(max-width:767px)"/>
    
                        <img src="./img/portfolio/project-9/project-9-mobile.jpg" alt="Приложение Growing Business"/>
                      </picture>
                      <div class="overlay-info">
                        <p class="text-hover-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium, culpa expedita et
                          dolorem animi? Impedit </p>
                      </div>
                    </div>
                    <div class="border-card">
                      <h2 class="name-card">Growing Business</h2>
                      <p class="type-card">Приложение</p>
                    </div>
                  </a>
              </li>
          </ul>
        </div>
      </section>
  </main>

    <!-- Секция Футера -->
    <footer class="footer">
      <div class="container footer-flex">
        <div class="footer-contacts-social">
          <div class="footer-contacts">
            <a href="/" class="logo link"><span>Web</span>Studio</a>
            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
            <ul>
              <li class="footer-contacts-item">
                <a class="footer-link link" href="mailto:info@example.com" 
                  target="_blank" rel="noopener noreferrer">
                  info@example.com
                </a>
              </li>
              <li class="footer-contacts-item">
                <a class="footer-link link" href="tel:+380961111111">
                  +38 096 111 11 11
                </a>
              </li>
            </ul>
          </div>
                     
          <div class="appeal">
            <b class="appeal-text">Присоединяйтесь</b>
            <ul class="social-list">
              <li class="social-item">
                <a class="social-link footer-social-link insta" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                </a>
              </li>

              <li class="social-item">
                <a class="social-link footer-social-link twit" href="https://Twitter.com" target="_blank" rel="noopener noreferrer">
                </a>
              </li>

              <li class="social-item">
                <a class="social-link footer-social-link fb" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                </a>
              </li>

              <li class="social-item">
                <a class="social-link footer-social-link li" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                </a>
              </li>
            </ul>
          </div>
        </div>  

        <div class="footer-form">
            <label class="appeal-text" for="footer-email-input">Подпишитесь на рассылку</label>
            <form class="subscribe-form" autocomplete="off">
              <input class="footer-email-input" id="footer-email-input" type="email" name="email" placeholder="E-mail" required>
      
              <button 
                type="submit" class="button form-button">Подписаться 
              </button>
            </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/check-fill-form.js"></script>  
</body>
</html>